# WomProyectsGenerator

./: README.md
WomPocSpringBatch/: .factorypath  .project
generator-acl/: README.md  package.json
generator-acl/Namespace/ACL40XXX-1-0/: pom.xml
generator-consumer/: package.json
generator-consumer/Namespace/KAF40XXX-1-0/: pom.xml
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/: Application.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/config/: RestTemplateConfig.java  RetryTemplateConfig.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/exception/: BusinessException.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/kafka/: KafkaConsumer.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/persistence/repository/: PersonRepository.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/consumer/persistence/to/: PersonDTO.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/java/cl/wom/kafka/: Application.java
generator-consumer/Namespace/KAF40XXX-1-0/src/main/resources/: consumer.properties
generator-job/: package.json
generator-rest/: README.md  package-lock.json  package.json
generator-rest-producer/: pom.xml
generator-rest-producer/SRV40XXX-1-0/: pom.xml
generator-rest-producer/SRV40XXX-1-0/ocp-deploy/components/: config-map.yaml
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/config/: RestTemplateConfig.java  RetryTemplateConfig.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/controller/: ApiControllerInterface.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/controller/filter/: LoggingFilter.java  WrapperFilter.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/controller/request/: NestedObject.java  PostRequest.java  PutRequest.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/exception/: BusinessException.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/kafka/: KafkaProducer.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/kafka/to/: Message.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/persistence/: MongoDAO.java
generator-rest-producer/SRV40XXX-1-0/src/main/java/cl/wom/api/service/: ApiService.java
generator-rest-producer/SRV40XXX-1-0/src/test/java/cl/wom/api/: ApiControllerTest.java
generator-rest-producer/SRV40XXX-1-0/src/test/java/cl/wom/api/service/: ApiServiceTest.java
generator-rest-producer/src/main/java/cl/wom/api/: Application.java
generator-rest-producer/src/main/java/cl/wom/api/controller/: ApiController.java
generator-rest-producer/src/main/java/cl/wom/api/controller/response/: ErrorModel.java  PostResponse.java
generator-rest-producer/src/main/java/cl/wom/api/kafka/: KafkaProducer.java  KafkaProducerConfig.java
generator-rest-producer/src/main/java/cl/wom/api/kafka/dto/: Message.java
generator-rest-producer/src/main/java/cl/wom/api/persistence/dto/: PersonDTO.java
generator-rest-producer/src/main/java/cl/wom/api/persistence/repository/: PersonRepository.java
generator-rest-producer/src/main/java/cl/wom/api/service/: ApiService.java
generator-rest-producer/src/main/java/cl/wom/rest/config/: RetryTemplateConfig.java
generator-rest-producer/src/main/java/cl/wom/rest/controller/: ApiController.java
generator-rest-producer/src/main/java/cl/wom/rest/controller/request/: PostRequest.java  PutRequest.java
generator-rest-producer/src/main/java/cl/wom/rest/controller/response/: GetResponse.java  PostResponse.java
generator-rest-producer/src/main/java/cl/wom/rest/filter/: LoggingFilter.java  WrapperFilter.java
generator-rest-producer/src/main/java/cl/wom/rest/kafka/: KafkaProducer.java  KafkaProducerConfig.java
generator-rest-producer/src/main/java/cl/wom/rest/kafka/dto/: Message.java
generator-rest-producer/src/main/java/cl/wom/rest/mongo/dto/: PersonDTO.java
generator-rest-producer/src/main/java/cl/wom/rest/mongo/repository/: PersonRepository.java
generator-rest-producer/src/main/java/cl/wom/rest/publicapis/dto/: PublicapisResponse.java  PublicapisResponseEntry.java
generator-rest-producer/src/main/java/cl/wom/rest/service/: ApiService.java
generator-rest-producer/src/main/resources/: logback-spring.xml  rest.properties
generator-rest-producer/src/test/java/cl/wom/api/: ApiServiceTest.java
generator-rest/SRV40XXX-1-0/: .gitignore  pom.xml
generator-rest/generators/app/: index.js  pom.xml
generator-rest/generators/app/ocp-deploy/components/: horizontal-cpu-pod-autoscaler.yaml  rest-route.yaml
generator-rest/generators/app/src/main/java/cl/wom/api/config/: ControllerAdviceConfig.java
generator-rest/generators/app/src/main/java/cl/wom/api/controller/: ApiController.java  ApiControllerInterface.java
generator-rest/generators/app/src/main/java/cl/wom/api/exception/: ApiExceptionModel.java
generator-rest/generators/app/src/main/java/cl/wom/api/persistence/: MongoDAO.java
generator-rest/generators/app/src/main/java/cl/wom/api/persistence/repository/: PersonRepository.java
generator-rest/generators/app/src/main/java/cl/wom/api/persistence/to/: PersonDTO.java
generator-rest/generators/app/src/main/java/cl/wom/api/service/: ApiService.java
generator-rest/generators/app/src/main/java/cl/wom/rest/config/: ControllerAdviceConfig.java  RestTemplateConfig.java  RetryTemplateConfig.java
generator-rest/generators/app/src/main/java/cl/wom/rest/controller/request/: PostRequest.java
generator-rest/generators/app/src/main/java/cl/wom/rest/controller/response/: ErrorModel.java
generator-rest/generators/app/src/main/java/cl/wom/rest/mongo/: MongoDAO.java
generator-rest/generators/app/src/main/java/cl/wom/rest/service/: ApiService.java
generator-rest/generators/app/src/main/resources/: logback-spring.xml
poc_log4j2/: pom.xml
poc_log4j2/src/main/java/com/example/demo/: ApiApplication.java
pocs/logback/: pom.xml
springbatch/: pom.xml
(+79 files in other folders)
