# Kafka General Config
kafka.server=localhost:9092
kafka.securityProtocol=PLAINTEXT
kafka.truststore.location=
kafka.truststore.pass=
kafka.topic=MESSAGE-TOPIC

# Kafka Consumer
kafka.groupId=KAF40XXX-1-0-GROUP
kafka.concurrency=1
kafka.requestTimeoutMs=300000
kafka.maxPollRecords=500
kafka.heartbeatIntervalMs=1000
kafka.maxPollIntervalMs=900000
kafka.sessionTimeoutMs=600000

# RestTemplate Config
service.timeout=30000

# Config Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.option.max-wait-time=6000

# Retry Config
retry.backoff=3000
retry.retries=3

# Local
debug=true
spring.main.lazy-initialization=true
