# Batch Config
spring.batch.job.enabled=true

batch.step.two.file=src/main/resources/example.csv

# RestTemplate Config
service.timeout=30000

# Config Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.option.max-wait-time=6000

# Kafka General Config
kafka.server=localhost:9092
kafka.securityProtocol=PLAINTEXT
kafka.truststore.location=
kafka.truststore.pass=
kafka.topic=MESSAGE-TOPIC
 
# Kafka Producer Config
kafka.maxBlockMsConfig=60000
kafka.requestTimeoutMsConfig=300000
kafka.acksConfig=all
kafka.maxInFlightRequestPerConnection=5
kafka.lingerMsConfig=5

# Retry Config
retry.backoff=3000
retry.retries=3

# Local
debug=true
spring.main.lazy-initialization=true
