
# Logging
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{trace-id}] [%thread] %highlight(%-5level) %logger.%M - %msg%n

# Local
spring.main.lazy-initialization=true
